
@media only screen and (min-width: 600px){
    *{
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
        background-color: #272129;
    }

    .header{
        padding: 1% 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header .logo img{
        height: 70px;
    }

    .btnPrim{
        background-color: #4743FF;
        height: 3em;
        width: 12em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        position: relative;
        cursor: pointer;
    }

    .content .btnPrim a{
        height: 3em;
        width: 12em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btnPrim:hover{
        background-color: #3a37ca;
    }

    .btnPrim:hover>h4>.menus{
        display: block;
    }

    .menus{
        background-color: #4743FF;
        list-style: none;
        position: absolute;
        z-index: 100;
        text-align: center;
        border-radius: 20px;
        width: 100%;
        right: 0;
        top: 100%;
        display: none;
    }

    .menus a{
        text-decoration: none;
    }

    .menus a li{ 
        padding: 10% 0%;
    }

    .menus a li:hover{
        background-color: #3a37ca;
        border-radius: 20px;
    }

    /* HOMEPAGE */

    #headingSlider{
        margin-top: 10%;
        text-align: center;
    }

    .sliderWrapper{
        padding-top: 2%;
        overflow:hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #slider{
        width:48em;
        height:24em;
    }

    #slider img{
        border-radius: 10px;
        width:48em;
        height:24em;
    }

    .gambar{
        position:absolute;
    }

    #sebelum, #setelah{
        opacity: 0.5;
        cursor:pointer;
        z-index: 50;
    }

    #sebelum:hover, #setelah:hover{
        opacity: 1;
    }

    #setelah{
        transform: scaleX(-1);
    }

    .content{
        padding: 10% 10%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


    .contentKiri{
        padding-top: 10%;
        width: 30em;
    }

    .contentKanan img{
        width: 45em;
    }

    .footer{
        background-color: #4743FF;
        padding: 2% 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .footer>*{
        width: 20%;
    }

    .footer .sosmed{
        display: flex;
        justify-content: space-around;
        
    }

    .footer .sosmed img{
        height: 2em;
    }



    /* TESTIMONIAL */

    .testi{
        text-align: center;
    }

    .testimonies{
        display: flex;
        justify-content: space-evenly;
        position: relative;
        width: 50em;
    }

    .testimonies>*{
        margin: 5% 0%;
    }

    .testiCard{
        background-color: rgba(71, 67, 255,0.5);
        height: 18em;
        width: 12em;
        padding: 0% 2%;
        border-radius: 30px;
    }

    .testiCard:hover{
        background-color: #4743FF;
    }

    .centering{
        width: 12em;
        height: 7em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testiCard>*{
        margin: 2%;
    }

    .pp{
        height: 5em;
        width: 5em;
    }

    #pp1{
        background-image: url(../Assets/ppKevin.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 0 0 10px #272129;
    }
    #pp2{
        background-image: url(../Assets/ppOng.jfif);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 0 0 10px #272129;
    }
    #pp3{
        background-image: url(../Assets/ppYohanes.jfif);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 0 0 10px #272129;
    }


    /* Regis Form */

    .formulir{
        padding: 10% 5%;
        text-align: center;
    }

    .formulir>*{
        margin-bottom: 3%;
    }

    .formulir form label{
        font-size: large;
        font-weight: bold;
    }

    .formulir>form>input{
        color: #272129;
        padding: 0% 3%;
        width: 30em;
        height: 4em;
        border-radius: 20px;
        border: none;
    }

    #Gender{
        width: 1.5em;
        height: 1.5em;
        margin-left: 10%;
    }

    #Agree{
        width: 1.5em;
        height: 1.5em;
    }

    #btnSubmit{
        color: white;
        font-weight: bold;
        background-color: #4743FF;
        cursor: pointer;
    }

    /* Catalog */

    .catalog{
        margin: 10% 0%;
        padding: 0% 10%;
        text-align: center;
    }

    .category{
        margin: 5% 0%;
    }

    .artist{
        display: flex;
        align-items: center;
    }

    .artist>img{
        height: 5em;
        width: 5em;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 1em;
    }

    .listproduct{
        display: flex;
        justify-content: space-evenly;
        height: 12em;
    }

    .product img{
        height: 10em;
        border-radius: 10px;
    }

    .product img:hover{
        box-shadow: 0 0 20px white;
    }
}

@media only screen and (max-width: 600px){
    *{
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
    }

    body{
        background-color: #272129;
    }

    .header{
        padding: 0% 5%;
        text-align: center;
    }

    .header .logo img{
        height: 70px;
        margin: 10% 0%;
    }

    .content .contentKiri .btnPrim{
        height: 3em;
        width: 12em;
        background-color: #4743FF;
        border-radius: 50px;
        position: relative;
        
    }

    .content .contentKiri .btnPrim a{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3em;
        width: 12em;
    }

    .content .contentKiri .btnPrim:hover{
        background-color: #3a37ca;
    }
    .header .btnPrim{
        display: block;
        border-radius: 50px;
        position: relative;
    }

    .txtMenu{
        display: none;
    }

    .menus{
        background-color: #4743FF;
        list-style: none;
        text-align: center;
        border-radius: 50px;
    }

    .menus a{
        text-decoration: none;
    }

    .menus a li{ 
        padding: 10% 0%;
    }

    .menus a li:hover{
        background-color: #3a37ca;
        border-radius: 50px;
    }

    /* HOMEPAGE */

    #headingSlider{
        margin-top: 10%;
        text-align: center;
    }

    .sliderWrapper{
        padding-top: 2%;
        overflow:hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #slider{
        width:36em;
        height:18em;
    }

    #slider img{
        border-radius: 10px;
        width:36em;
        height:18em;
    }

    .gambar{
        position:absolute;
    }

    #sebelum, #setelah{
        opacity: 0.5;
        cursor:pointer;
        z-index: 50;
    }

    #sebelum:hover, #setelah:hover{
        opacity: 1;
    }

    #sebelum{
        margin-right:-45px;
    }

    #setelah{
        transform: scaleX(-1);
        margin-left:-45px;
    }

    .content{
        padding: 10% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .contentKiri{
        padding-top: 10%;
    }

    .contentKanan img{
        width: 25em;
    }

    .footer{
        background-color: #4743FF;
        padding: 2% 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        height: 10em;
    }

    .footer .sosmed{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .footer .sosmed img{
        height: 3em;
    }



    /* TESTIMONIAL */

    .testi{
        text-align: center;
    }

    .testimonies{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50em;
    }

    .testimonies>*{
        margin: 5% 0%;
    }

    .testiCard{
        background-color: rgba(71, 67, 255,0.5);
        height: 18em;
        width: 12em;
        padding: 0% 2%;
        border-radius: 30px;
    }

    .testiCard:hover{
        background-color: #4743FF;
    }

    .centering{
        width: 12em;
        height: 7em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testiCard>*{
        margin: 2%;
    }

    .pp{
        height: 5em;
        width: 5em;
    }

    #pp1{
        background-image: url(../Assets/ppKevin.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 0 0 10px #272129;
    }
    #pp2{
        background-image: url(../Assets/ppOng.jfif);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 0 0 10px #272129;
    }
    #pp3{
        background-image: url(../Assets/ppYohanes.jfif);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 0 0 10px #272129;
    }


    /* Regis Form */

    .formulir{
        padding: 10% 5%;
        text-align: center;
    }

    .formulir>*{
        margin-bottom: 3%;
    }

    .formulir form label{
        font-size: large;
        font-weight: bold;
    }

    .formulir>form>input{
        color: #272129;
        padding: 0% 3%;
        width: 30em;
        height: 4em;
        border-radius: 20px;
        border: none;
    }

    #Gender{
        width: 1.5em;
        height: 1.5em;
        margin-left: 10%;
    }

    #Agree{
        width: 1.5em;
        height: 1.5em;
    }

    #btnSubmit{
        color: white;
        font-weight: bold;
        background-color: #4743FF;
        cursor: pointer;
    }

    /* Catalog */

    .catalog{
        margin: 10% 0%;
        padding: 0% 10%;
        text-align: center;
    }

    .category{
        margin-top: 10%;
        margin-bottom: 30%;
    }

    .artist{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .artist>img{
        height: 10em;
        width: 10em;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 1em;
    }

    .listproduct{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .product{
        margin: 2% 0%;
    }

    .product img{
        height: 20em;
        border-radius: 10px;
    }

    .product img:hover{
        box-shadow: 0 0 20px white;
    }
}